<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Apoorva</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="/img/img1.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi,I'm Apoorva Sharma</h1>
            <h3>Aspiring MCA student</h3>
            <p></p>
          

            <div class="home-sig">
                <a href="https://instagram.com/apoorva_sharma_2.o?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/apoorva-sharma-28appu/
                " target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>

            <a href="RESUME.pdf" download="resume" class="btn">Download CV</a>
        </div>
    </section>

    

    <section class="about" id="about">
        <h2 class="heading">About<span>Me</span></h2>
        <div class="about-img">
            <img src="img/img1.png" alt="">
            
        </div>
       <div class="about-content">
        <h3>Student</h3>
        <p>Pursuing an MCA degree from Madhav institute of technology and science College, I am a dedicated and enthusiastic student with a strong passion for science and web development. With a focus on expanding my knowledge in areas such as data structures, algorithms, and software engineering, I am committed to achieving academic excellence and preparing for a successful career in the IT industry. Eager to contribute to innovative projects and collaborate with multidisciplinary teams, I am excited to leverage my education and skills to make a positive impact in the field of technology.</p>

        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>

         <div class="timeline">
            <h2 class="heading">My <span>Education</span></h2>
            <div class="container1 left-container">
              >
                <div class="text-box">
                   <h3>Master's degree</h3>
                    <small>2022 - 2024</small>
                    <p>Masters of Computer Science</p>
                    <p class="con">Madhav Institute of Technology and Science,Gwalior</p>
                </div>
            </div>

            

            <div class="container1 right-container">
                
                <div class="text-box">
                   <h3>Bachelor's degree</h3>
                    <small>2021 - 2019</small>
                    <p>Bachelor of  Science</p>
                    <p class="con">Government Kamla Raja Girls Post Graduate (Autonomous) College (KRG College) </p>
                </div>
            </div>

            <div class="container1 left-container">
               
                <div class="text-box">
                   <h3>12th class</h3>
                    <small>2018 - 2017</small>
                    <p>CBSE Board</p>
                    
                </div>
            </div>

            <div class="container1 right-container">
                
                <div class="text-box">
                   <h3>10th class</h3>
                    <small>2014 - 2015</small>
                    <p>CBSE Board</p>
                    
                </div>
            </div>
         </div>
    </section>
     <section class="skill" id="skill">
        <h2 class="heading">My<span>Skills</span></h2>

        <div class="container">
           <div class="skills">
            

            <h3>HTML</h3>
            <div class="progress-bar">
                <div class="html"><span>90%</span></div>
            </div>

            <h3>CSS</h3>
            <div class="progress-bar">
                <div class="css"><span>70%</span></div>
            </div>

            <h3>Javascript</h3>
            <div class="progress-bar">
                <div class="javascript"><span>65%</span></div>
            </div>

            <h3>JAVA</h3>
            <div class="progress-bar">
                <div class="java"><span>80%</span></div>
            </div>

            <h3>C/C++</h3>
            <div class="progress-bar">
                <div class="C"><span>85%</span></div>
            </div>
           </div>
        </div>
     </section>

     <section class="portfolio" id="portfolio">
        <div class="container1">
            <h2 class="heading">Latest Works</h2>
        </div>
       <div class="portfolio-gallery">
        <div class="port-box">
            <div class="port-image">
                <img src="/img/img3.png" width="160%" height="150%" alt="">
            </div>
            

            <a href="project_amazon/index.html"><i class='bx bx-link-external'></i></a>
            
            
        </div>
        <div class="port-box">
            <div class="port-image">
                <img src="/img/img4.png" width="150%" height="150%" alt="">
            </div>
            
            <a href="Calculator/index.html"><i class='bx bx-link-external'></i></a>
            
            
        </div>
       </div>
       
     </section>

   
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me!</span></h2>

        <form  target="_blank" action="//formsubmit.co/apoorvasharma087@gmail.com" method="POST" >
            <div class="input-box">
                <div class="input-field">
                    <input type="text"name="name" placeholder="Full name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="email" name="email" placeholder="email address" required>
                    <span class="focus"></span>
                </div>

                
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" name="mobile number" placeholder="Mobile number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" name="subject" placeholder="Email subject" required>
                    <span class="focus"></span>
                </div>
               </div>

               <div class="textarea-field">
                <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
               </div>

               <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
               </div>

        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Apoorva Sharma| All Rights Reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</body>
</html>