
  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Heebo:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px,10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #00081ac0;
}

.logo{
    font-size: 25px;
    color: #abb6d1;
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home{
    height: 100vh;
    background: linear-gradient(-90deg,#081b29 100%,#fff 35%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.414);
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background:rgba(0, 0, 0, 0.573) ;
    border-radius: 50%;
    border: 15px solid #fff;
    outline: 10px solid rgba(0, 0, 0, 0.573) ;
}
.home-img img{
    position: relative;
    
    bottom: 22px;
    max-width: 380px;
    border-radius: 50%;
    width: 470px ;
    height: 380px;
}

.home-content{
   max-width:  600px ;
   color: #fff;
   text-align: right;
}
.home-content h1{
    font-size: 45px;
    line-height: 1.1;
}

.home-content p{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    color:#00abf0;
    background-repeat: no-repeat;
    }

    .home-sig{
    margin: 25px 0 40px;
}
.home-sig a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px ;
    color: #00abf0;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;
}
.home-sig a:hover{
    background-color: #00abf0;
    color: #fff;
    border-color: #00abf0;
    box-shadow: 0 0 10px #00abf0;
}
.btn{
    padding: 10px 35px;
    background: #00abf0;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow:0 0 10px #00abf0;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background:#081b29;
    padding-bottom: 6rem ;
    padding-top: 5rem;
    box-shadow:0 0 25px rgb(37, 1, 37) ;
}
.heading{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    justify-content: center;
}
span{
    color: #00abf0;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid #031540;
}
.about-content{
    color: #fff;
    text-align: center;
    font-size: 0.5rem;
    font-weight: 200;
}
.about-content h3{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}
.about-content p{
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.timeline{
    position: relative;
    max-width: 1800px;
    margin: 80px auto;
}
.container1{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /*background: rgba(0, 0, 0, 0.3);*/
}
.left-container{
    left: 0;
    border-right: 2.2px solid #fff;
}
.right-container{
    left: 50%;
    border-left: 2.2px solid #fff;
}
.container1 i{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}
.text-box{
    background: #fff;
    position: relative;
    width: 100%;
    border-radius: 6px;
    
    font-size: 15px;
}


section{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.contact{
    flex-direction: column;
    min-height: auto;
    padding-bottom: 7rem;
    background:#081b29;
    box-shadow:  0 0 25px rgba(0, 0, 0, 0.568);
    padding-top: 5rem;
    
}
.contact form{
    
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;

}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    font-size: 1.3rem;
    color:white;
    background: rgba(0, 0, 0, 0.697);
    border-radius: .8rem;
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.404);
    border: none;
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000000b;
    border-radius: .6rem;
    z-index: -1;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
   
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #010d28d0;
}
.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background:#081b29 ;
    box-shadow:   0 0 25px #01192a;
    padding-bottom: 7rem;
    padding-top: 5rem;
    
    
}
.skills h3{
    font-weight: 200px;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;

}
.progress-bar{
    background:#000000f4;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
    
}
.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222 ;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: #e91e63;
    animation: html 1s linear forwards;
}
.css{
    background: #cddc39;
    animation: css 1s linear forwards;
}
.javascript{
    background: #00bcd4;
    animation: javascript 1s linear forwards;
}
.java{
    background: #ffeb3b;
    animation: java 1s linear forwards;
}
.C{
    background: #9c27b0;
    animation: C 1s linear forwards;
}
.html span{
    border: 1px solid #e91e63;
}
.css span{
    border: 1px solid #cddc39;
}
.javascript span{
    border: 1px solid  #00bcd4;
}
.java span{
    border: 1px solid #ffeb3b;
}
.C span{
    border: 1px solid #9c27b0;
}
@keyframes html{
    100%{
        width: 90%;
    }
}
@keyframes css{
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    100%{
        width: 65%;
    }
}
@keyframes java{
    100%{
        width: 80%;
    }
}
@keyframes C{
    100%{
        width: 85%;
    }
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    padding-left: 5rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
   margin: 20px;
    align-items: center;
    justify-content: center;
    border: 2px solid #1a2127;
    box-shadow: 0 0 10px #0e1317 ;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.portfolio{
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 7rem;
    background:#081b29 ;
    box-shadow:  0 0 25px rgba(0, 0, 0, 0.568);
    align-items: center;
    justify-content: center;

}