<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?v=<?php echo time() ?>">
    <title>Sign-in</title>
    <style>
       
    </style>
</head>
<body>
    <div class="container">
        <form action="submit.php">
            <header><h2>Sign-Up</h2></header>
            <br>
            <br>
            <br>
            <p>
                Name:<input type="text" name="name" placeholder="abc">
            </p>
            <br>
            <fieldset>
                <legend>Gender</legend>
                male:<input type="radio" name="gender" value="male">
                female:<input type="radio" name="gender" value="female">
            </fieldset>
            <br>
            <p>
                Email:<input type="email" name="email" placeholder="abc@gmail.com">

            </p>
            <br>
            <p>
                Contact number:<input type="number" name="number" placeholder="+91">
            </p>
            
            <br>
            <p>
                Address:<textarea name="Address" cols="50" rows="5" placeholder="Address"></textarea>
            </p>
            <p>
                <input type="submit" name="submit">
            </p>
        </form>
    </div>
</body>
</html>
