*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid whites;
}
                   /*box-2*/

.add-first{
    font-size: 11px;
    color: #cccccc;
    margin-left: 15px;
}
.add-second{
    font-size: 12px;
    color: white;
    margin-left: 3px;
    
}
.add-icon{
    display: flex;
    align-items: center;
}

                  /*box-3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
    }
    .search-input{
        border: 2px solid transparent;
    }
    .search-input:hover{
        border: 2px solid orangered;
    }
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
    }
    .nav-search:hover{
        border-radius: 2px solid orange;

    }
    .signin{
        color: white;
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .signin:hover{
        color: blue;
    }
                /*box-4*/

    span{
        font-size: 0.7rem;

    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
    }

          /*box-5*/

     .nav-cart i{
        font-size: 30px;
     }
     .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
     }

     /*pannel*/
     .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
     }
     .panel-ops p{
        display: inline;
        margin: 15px;
     }
     .panel-ops{
        width: 70%;
        font-size: 0.85rem;
     }
     .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
     }
               /*hero section*/

    .hero-section{
        background-image: url("hero_image.jpg");
        background-size: cover;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }
    .hero-msg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
    }
    .hero-msg a{
        color: #007185;
    }
                        /*shop section*/

    .box{
        /*border: 2px solid black;*/
        height: 420px;
        width: 21%;
        background-color: white;
        margin: 15px  ;
        padding: 11px 0px 11px;
    }
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .box-content p{
        color: #007185;
    }
    h2{
        font-size: 20px;
    }
    /*footer*/
    footer{
        margin-top: 15px;
    }

    .footer-panel1{
        background-color: #37475a;
        color:white;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 0.85rem;
    }
    .top{
        color: white;
       
    }
    .top:hover{
        color: blue;
    }
    
    .footer-panel2{
        background-color: #222f3d;
        display: flex;
        color: white;
        height: 300px;
        justify-content: space-evenly;
    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin: 10px;
        color: #dddddd;
    }
    .footer-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    .footer-panel4{
        background-color: #0f1111;
        color: white;
        height: 100px;
        font-size: 0.7rem;
        text-align: center;
        
    }
    .pages{
        padding-top: 25px;
    }
    .copyright{
         padding-top: 5px;
    }


    h2{
        color: blue;
    }





    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    form {
        margin-bottom: 20px;
    }
    
    h2 {
        text-align: center;
        color: #333333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    fieldset {
        border: none;
        margin-bottom: 10px;
    }
    
    legend {
        font-weight: bold;
        color: #333333;
    }
    
    input[type="radio"] {
        margin-right: 5px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }