*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    color: #fff;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    background: linear-gradient(-120deg, #470159, #6d93c8);
  }
  .calculator {
    border: 1.5px solid #717377;
    padding: 20px;
    border-radius: 17px;
    background: rgba(0, 0, 0, 0.682);
    box-shadow: 0px 3px 15px grey;
  }
  input {
    width: 300px;
    border: none;
    padding: 25px;
    border:2px solid rgba(255, 255, 255, 0.233);
    border-radius:17px ;
    background-color: transparent;
    margin: 10px;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color:white;
  }
  input::placeholder{
      color: white;
  }
  button {
    width: 60px;
    height: 60px;
    margin: 10px;
    border: none;
    border-radius: 24px;
    background: rgb(88, 27, 126);
    color: black;
    box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.423);
    font-weight: bolder;
    cursor: pointer;
  }
  .eqlbtn {
    background-color: #0f891b;
  }
  .opr-btn {
    color: greenyellow;
  }