<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="center-text">My Calculator</h1>
    <div class="calculator bg-red mx-auto m-w20">
      <input type="text" placeholder="0" id="inputBox" />
      <div class="row">
        <button class="opr-btn">AC</button>
        <button class="opr-btn">DEL</button>
        <button class="opr-btn">%</button>
        <button class="opr-btn">/</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="opr-btn">*</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="opr-btn">-</button>
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="opr-btn">+</button>
      </div>
      <div class="row">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="eqlbtn">=</button>
      </div>
    </div>
    <script src="index.js"></script>
    <script>
        let input = document.getElementById("inputBox");
let buttons = document.querySelectorAll("button");

let string = "";
let arr = Array.from(buttons);
arr.forEach((button) => {
  button.addEventListener("click", (e) => {
    if (e.target.innerHTML == "=") {
      string = eval(string);
      input.value = string;
    } else if (e.target.innerHTML == "AC") {
      string = "";
      input.value = string;
    } else if (e.target.innerHTML == "DEL") {
      string = string.substring(0, string.length - 1);
      input.value = string;
    } else {
      string += e.target.innerHTML;
      input.value = string;
    }
  });
});
    </script>
  </body>
</html>